<!doctype html>
<html lang="en">

<head>
    <title>Chi tiết hoạt động</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.0/css/all.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="col-12 header">
                <div class="row">
                    <div class="col-12 px-0">
                        <nav class="navbar navbar-custom w-100 navbar-expand-md navbar-dark bg--primary">
                            <a class="navbar-brand" href="#">
                                <div class="logo fw-400 text-white fz-19"><img src="../images/logo/logo_top.png"
                                        title="Foxsteps" alt="Foxsteps" /></div>
                            </a>
                            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse menu-top navbar-collapse" id="collapsibleNavId">
                                <!-- <div class="ml-auto d-flex"> -->
                                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                    <li class="nav-item active ">
                                        <a class="nav-link text-white" href="#">Giới thiệu <span
                                                class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link text-white" href="#">Danh sách thắng giải</a>
                                    </li>
                                    <li class="nav-item rank-menu">
                                        <a class="nav-link text-white" href="#">Bảng xếp hạng cá nhân</a>
                                        <div class="w-100 d-flex justify-content-center">
                                            <hr class="hr-custom m-0">
                                        </div>
                                    </li>
                                    <li class="nav-item d-flex align-items-center">
                                        <div class="alert mb-0">
                                            <i class="far fa-bell text-white fz-20 position-relative action"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="alert_count">29</div>
                                            </i>
                                            <div class="dropdown-menu dropdown-alert">
                                                <a class="dropdown-item" href="#">Tuấn Anh vừa tham gia foxstep</a>
                                                <a class="dropdown-item" href="#">Lorem ipsum, dolor sit amet
                                                    consectetur adipisicing elit. Commodi eius quidem
                                                    molestiae labore officiis deleniti corrupti asperiores, explicabo
                                                    aut?</a>
                                                <a class="dropdown-item" href="#">Lorem ipsum, dolor sit amet
                                                    consectetur adipisicing elit. Commodi eius quidem
                                                    molestiae labore officiis deleniti corrupti asperiores, explicabo
                                                    aut?</a>
                                                <a class="dropdown-item" href="#">Lorem ipsum, dolor sit amet
                                                    consectetur adipisicing elit. Commodi eius quidem
                                                    molestiae labore officiis deleniti corrupti asperiores, explicabo
                                                    aut?</a>
                                                <a class="dropdown-item" href="#">Lorem ipsum, dolor sit amet
                                                    consectetur adipisicing elit. Commodi eius quidem
                                                    molestiae labore officiis deleniti corrupti asperiores, explicabo
                                                    aut?</a>
                                                <a class="dropdown-item" href="#">Lorem ipsum, dolor sit amet
                                                    consectetur adipisicing elit. Commodi eius quidem
                                                    molestiae labore officiis deleniti corrupti asperiores, explicabo
                                                    aut?</a>
                                                <a class="dropdown-item" href="#">Lorem ipsum, dolor sit amet
                                                    consectetur adipisicing elit. Commodi eius quidem
                                                    molestiae labore officiis deleniti corrupti asperiores, explicabo
                                                    aut?</a>
                                            </div>
                                        </div>
                                        <div class="header_right">
                                            <div class="d-flex align-items-center">
                                                <div class="profile position-relative">
                                                    <img src="../images/avatar/1.jpg" class="avt avt-48" />
                                                    <i class="fas fa-angle-down text-white ml-1 action"
                                                        data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false"></i>
                                                    <div class="dropdown-menu dropdown-custom">
                                                        <a class="dropdown-item" href="#">Action</a>
                                                        <a class="dropdown-item" href="#">Another action</a>
                                                        <a class="dropdown-item" href="#">Something else here</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Separated link</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                                <!-- </div> -->
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <section class="col-12 content content-ranking">
                <nav class="breadcrumb py-3">
                    <a class="breadcrumb-item fz-16 text--secondary fw--600" href="#">Home</a>
                    <span class="fz-16 text--secondary fw--600 px-1"> > </span>
                    <a class="breadcrumb-item fz-16 text--secondary fw--600" href="#">Chi tiết hoạt động </a>
                </nav>
                <div class="bg-white py-3 border--bottom">
                    <div class="d-flex justify-content-between px-3 py-3">
                        <h3 class="fz-18 fw-700 text-uppercase mb-0">Chi tiết hoạt động</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="bg-white p-4 mb-5 w-100">
                            <div class="card card_activity">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <div class="name_user fz-18 fw-400"> Anh Phạm - Walk</div>
                                    <!-- <div class="social_user">
                                        <ul>
                                            <li><i class="fab wp-icon fa-facebook-f"></i></li>
                                            <li><i class="fab wp-icon fa-twitter"></i></li>
                                            <li><i class="fab wp-icon fa-instagram"></i></li>
                                        </ul>
                                    </div> -->
                                </div>
                                <div class="card-body">
                                    <div class="row justify-content-between align-items-center">
                                        <div
                                            class="col-md-5 d-flex align-items-center flex-wrap">
                                            <img src="../images/avatar/baby.jpeg" class="avt avt-80 mr-4" />
                                            <div class="info_activity">
                                                <p class="fz-14 text-secondary"><i
                                                        class="fas fa-running text--primary"></i> 18-07-2019 08:00</p>
                                                <p class="fz-20 fw-500">Chạy từ nhà xuống bếp</p>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="row ">
                                                <div class="col-lg-3 col-sm-6 text-center py-2">
                                                    <p><span class="number">2000</span> <span class="unit">Km</span>
                                                    </p>
                                                    <p class="label">Khoảng cách</p>
                                                </div>
                                                <div class="col-lg-3 col-sm-6 text-center py-2">
                                                    <p><span class="number">2,28</span> <span class="unit">/Km</span>
                                                    </p>
                                                    <p class="label">Tốc độ TB</p>
                                                </div>
                                                <div class="col-lg-3 col-sm-6 text-center py-2">
                                                    <p><span class="number">00:17</span>
                                                    </p>
                                                    <p class="label">Thời gian</p>
                                                </div>
                                                <div class="col-lg-3 col-sm-6 text-center py-2">
                                                    <p><span class="number">07:18</span>
                                                        <p class="label">Pace</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row w-100 mt-3">
                                            <div class="col-12">
                                                <!-- insert map here -->
                                                <img src="../images/home/map.PNG" class="img-fluid d-block mx-auto" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="col-12 footer d-flex justify-content-center align-items-center">
                <img src="../images/logo/logo_bottom.png" class="logo_footer mr-3" />
                <p class="text-footer">Copyright 2019 by Foxsteps</p>
            </footer>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>