<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/fontawesome/css/all.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
  </head>

  <body>
    <div class="container-custom">
      <header class="col-12 px-0 header">
        <nav
          class="navbar navbar-custom w-100 navbar-expand-md navbar-dark bg--primary"
        >
          <a class="navbar-brand" href="#">
            <div class="logo fw-600 text-white fz-19">
              <img
                src="../images/logo/logo_top.png"
                title="Foxsteps"
                alt="Foxsteps"
              />
            </div>
          </a>
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse menu-home navbar-collapse" id="collapsibleNavId">
            <!-- <div class="ml-auto d-flex"> -->
            <ul class="navbar-nav ml-auto mt-lg-0 header_center px-0">
              <li class="nav-item active">
                <a class="nav-link link-menu text-white pr-3" href="#"
                  >Giới thiệu</a
                >
              </li>
              <li class="nav-item item select-search">
                <select class="custom-select" name="" id="">
                  <option selected>Select</option>
                  <option value="">Lorem, ipsum dolor.</option>
                  <option value="">Lorem, ipsum dolor.</option>
                  <option value="">Lorem, ipsum dolor.</option>
                </select>
              </li>
              <li class="nav-item rank-menu item search-input">
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id=""
                  aria-describedby="helpId"
                  placeholder=""
                />
                <div class="icon-search">
                  <i class="fas fa-search action"></i>
                </div>
              </li>
              <li class="nav-item button-join">
                <div class="btn-eclipse btn-white">
                  Join
                </div>
              </li>
              <li class="nav-item ml-2">
                <div class="header_right">
                  <div class="d-flex align-items-center">
                    <div class="profile position-relative">
                      <img
                        src="../images/avatar/1.jpg"
                        class="avt avt-48 avt-menu"
                      />
                      <i
                        class="fas fa-angle-down text-white ml-1 action"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      ></i>
                      <div class="dropdown-menu dropdown-custom">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#"
                          >Something else here</a
                        >
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <!-- </div> -->
          </div>
        </nav>
      </header>
      <section class="col-12 content">
        <nav class="breadcrumb py-3 mb-0">
          <a class="breadcrumb-item fz-16 text--secondary fw--600" href="#"
            >Home</a
          >
        </nav>
        <div class="row mr-0">
          <div class="col-md-8">
            <div class="info info-self p-3">
              <div class="row align-items-center">
                <div class="col-md-6 text-center">
                  <p>Tổng số km đã chạy</p>
                  <p class="text--primary fw-700 fz-25">40000 km</p>
                </div>
                <div class="col-md-6">
                  <div class="d-flex justify-content-center align-items-center">
                    <img src="../images/icons/earth_circle.png" class="pr-4" />
                    <div class="text-center">
                      <p class="fw--600">Số vòng Trái đất đạt được</p>
                      <p class="fw-700 fz-25">
                        <span class="text-sea">2,</span>
                        <span class="text-gr">000</span>
                        <span class="text-sea">vòng</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="info mt-1 p-2">
              <div class="earth_cycle" data-mcs-theme="dark">
                <div class="percent">
                  <div class="earth">
                    <img src="../images/icons/earth_mono.png" />
                    <!-- Tính width bằng lấy số % / 100 * 64; -->
                    <div class="img_earth_color" style="width: 38.4px"></div>
                  </div>
                  <p>13 km</p>
                </div>
                <div class="percent">
                  <div class="earth">
                    <img src="../images/icons/earth_mono.png" />
                    <!-- Tính width bằng lấy số % / 100 * 64; -->
                    <div class="img_earth_color" style="width: 38.4px"></div>
                  </div>
                  <p>12 km</p>
                </div>
                <div class="percent">
                  <div class="earth">
                    <img src="../images/icons/earth_mono.png" />
                    <!-- Tính width bằng lấy số % / 100 * 64; -->
                    <div class="img_earth_color" style="width: 38.4px"></div>
                  </div>
                  <p>11 km</p>
                </div>
                <div class="percent">
                  <div class="earth">
                    <img src="../images/icons/earth_mono.png" />
                    <!-- Tính width bằng lấy số % / 100 * 64; -->
                    <div class="img_earth_color" style="width: 38.4px"></div>
                  </div>
                  <p>10 km</p>
                </div>
                <div class="percent">
                  <div class="earth">
                    <img src="../images/icons/earth_mono.png" />
                    <!-- Tính width bằng lấy số % / 100 * 64; -->
                    <div class="img_earth_color" style="width: 38.4px"></div>
                  </div>
                  <p>9 km</p>
                </div>
                <div class="percent">
                  <div class="earth">
                    <img src="../images/icons/earth_mono.png" />
                    <!-- Tính width bằng lấy số % / 100 * 64; -->
                    <div class="img_earth_color" style="width: 38.4px"></div>
                  </div>
                  <p>8 km</p>
                </div>
                <div class="percent">
                  <div class="earth">
                    <img src="../images/icons/earth_mono.png" />
                    <!-- Tính width bằng lấy số % / 100 * 64; -->
                    <div class="img_earth_color" style="width: 38.4px"></div>
                  </div>
                  <p>7 km</p>
                </div>
                <div class="percent">
                  <div class="earth">
                    <img src="../images/icons/earth_mono.png" />
                    <!-- Tính width bằng lấy số % / 100 * 64; -->
                    <div class="img_earth_color" style="width: 38.4px"></div>
                  </div>
                  <p>6 km</p>
                </div>
                <div class="percent">
                  <div class="earth">
                    <img src="../images/icons/earth_mono.png" />
                    <!-- Tính width bằng lấy số % / 100 * 64; -->
                    <div class="img_earth_color" style="width: 38.4px"></div>
                  </div>
                  <p>5 km</p>
                </div>
                <div class="percent">
                  <div class="earth">
                    <img src="../images/icons/earth_mono.png" />
                    <!-- Tính width bằng lấy số % / 100 * 64; -->
                    <div class="img_earth_color" style="width: 38.4px"></div>
                  </div>
                  <p>4 km</p>
                </div>
                <div class="percent">
                  <div class="earth">
                    <img src="../images/icons/earth_mono.png" />
                    <!-- Tính width bằng lấy số % / 100 * 64; -->
                    <div class="img_earth_color" style="width: 38.4px"></div>
                  </div>
                  <p>3 km</p>
                </div>
                <div class="percent">
                  <div class="earth">
                    <img src="../images/icons/earth_mono.png" />
                    <!-- Tính width bằng lấy số % / 100 * 64; -->
                    <div class="img_earth_color" style="width: 38.4px"></div>
                  </div>
                  <p>2 km</p>
                </div>
                <div class="percent">
                  <div class="earth">
                    <img src="../images/icons/earth_mono.png" />
                    <!-- Tính width bằng lấy số % / 100 * 64; -->
                    <div class="img_earth_color" style="width: 38.4px"></div>
                  </div>
                  <p>1 km</p>
                </div>
              </div>
            </div>
            <!--0---------------------------------------- start card -->
            <div>
              <div class="info p-3 mt-2">
                <div class="row align-items-center">
                  <div class="col-md-3 d-flex justify-content-center mb-1">
                    <img
                      src="../images/avatar/baby.jpeg"
                      alt=""
                      class="avt avt-144 d-block"
                    />
                  </div>
                  <div class="col-md-3 mb-1 name">
                    <h2 class="user-name fw-600">phuongdt</h2>
                    <p class="sub-info fw-500">
                      TUXEDO HANDSOME
                    </p>
                    <p class="sub-info fw-500">
                      THUỘC Trung tâm: ABCD
                    </p>
                  </div>
                  <div class="col-md-2 mb-1">
                    <div class="text-center mx-auto">
                      <div class="img_self">
                        <img src="../images/icons/shoe.png" />
                      </div>
                      <p class="fz-12 fw-500 mt-2">
                        Đã chạy
                      </p>
                      <p class="text--primary fz-16 fw-500">1000 km</p>
                    </div>
                  </div>
                  <div class="col-md-2 mb-1">
                    <div class="text-center mx-auto">
                      <div class="img_self">
                        <img src="../images/icons/calender.png" />
                      </div>
                      <p class="fz-12 fw-500 mt-2">
                        Bắt đầu
                      </p>
                      <p class="text--primary fz-16 fw-500">1000 km</p>
                    </div>
                  </div>
                  <div class="col-md-2 mb-1">
                    <div class="text-center mx-auto">
                      <div class="img_self">
                        <img src="../images/icons/cup.png" />
                      </div>
                      <p class="fz-12 fw-500 mt-2">
                        Xếp hạng
                      </p>
                      <p class="text--primary fz-16 fw-500">1000 km</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="info mt-1 award py-2">
                <ul>
                  <li>10K</li>
                  <li>20K</li>
                  <li>30K</li>
                  <li>50K</li>
                  <li>60K</li>
                  <li>70K</li>
                  <li>80K</li>
                  <li>90K</li>
                  <li>100K</li>
                </ul>
              </div>
              <div class="top_ten mt-1">
                <div class="info py-3">
                  <div class="col-12">
                    <h2 class="fz-24 fw-500 text-center">
                      TOP 3 CÁ NHÂN
                    </h2>
                  </div>
                  <div class="row justify-content-center">
                    <div class="card-top col-md-4 col-xl-3">
                      <img
                        class="card-top-img avt img-personal"
                        src="../images/home/girl.jpg"
                        alt=""
                      />
                      <div
                        class="card-body px-0 d-flex pb-0 align-items-center"
                      >
                        <div class="tag tag-top3">
                          <p class="rank_number">
                            <span class="txt_value">
                              01
                            </span>
                          </p>
                        </div>
                        <div class="personal-info">
                          <h3 class="fz-16 text-uppercase fw-500 mb-1">
                            PHUONGDT
                          </h3>
                          <p class="fz-14 fw-300">Tổng số km chạy được</p>
                          <p class="fz-14 fw-300">100000km</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-top col-md-4 col-xl-3">
                      <img
                        class="card-top-img avt img-personal"
                        src="../images/home/girl.jpg"
                        alt=""
                      />
                      <div
                        class="card-body px-0 d-flex pb-0 align-items-center"
                      >
                        <div class="tag tag-top3">
                          <p class="rank_number">
                            <span class="txt_value">
                              02
                            </span>
                          </p>
                        </div>
                        <div class="personal-info">
                          <h3 class="fz-16 text-uppercase fw-500 mb-1">
                            PHUONGDT
                          </h3>
                          <p class="fz-14 fw-300">Tổng số km chạy được</p>
                          <p class="fz-14 fw-300">100000km</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-top col-md-4 col-xl-3">
                      <img
                        class="card-top-img avt img-personal"
                        src="../images/home/girl.jpg"
                        alt=""
                      />
                      <div
                        class="card-body px-0 d-flex pb-0 align-items-center"
                      >
                        <div class="tag tag-top3">
                          <p class="rank_number">
                            <span class="txt_value">
                              555
                            </span>
                          </p>
                        </div>
                        <div class="personal-info">
                          <h3 class="fz-16 text-uppercase fw-500 mb-1">
                            PHUONGDT
                          </h3>
                          <p class="fz-14 fw-300">Tổng số km chạy được</p>
                          <p class="fz-14 fw-300">100000km</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="line_break my-2"></div>
                  <div class="row justify-content-center">
                    <div class="card-top col-md-4 col-xl-3">
                      <img
                        class="card-top-img avt img-personal"
                        src="../images/home/girl.jpg"
                        alt=""
                      />
                      <div
                        class="card-body px-0 d-flex pb-0 align-items-center"
                      >
                        <div class="tag tag-near">
                          <p class="rank_number">
                            <span class="txt_value">
                              99999
                            </span>
                          </p>
                        </div>
                        <div class="personal-info">
                          <h3 class="fz-16 text-uppercase fw-500 mb-1">
                            PHUONGDT
                          </h3>
                          <p class="fz-14 fw-300">Tổng số km chạy được</p>
                          <p class="fz-14 fw-300">100000km</p>
                        </div>
                      </div>
                    </div>
                    <div
                      class="card-top col-md-4 col-xl-3 action"
                      data-toggle="modal"
                      data-target="#selfModal"
                    >
                      <img
                        class="card-top-img avt img-personal"
                        src="../images/home/girl.jpg"
                        alt=""
                      />
                      <div
                        class="card-body px-0 d-flex pb-0 align-items-center"
                      >
                        <div class="tag tag-self">
                          <p class="rank_number">
                            <span class="txt_value">
                              99989
                            </span>
                          </p>
                        </div>
                        <div class="personal-info">
                          <h3 class="fz-16 text-uppercase fw-500 mb-1">
                            PHUONGDT
                          </h3>
                          <p class="fz-14 fw-300">Tổng số km chạy được</p>
                          <p class="fz-14 fw-300">100000km</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-top col-md-4 col-xl-3">
                      <img
                        class="card-top-img avt img-personal"
                        src="../images/home/girl.jpg"
                        alt=""
                      />
                      <div
                        class="card-body px-0 d-flex pb-0 align-items-center"
                      >
                        <div class="tag tag-near">
                          <p class="rank_number">
                            <span class="txt_value">
                              25
                            </span>
                          </p>
                        </div>
                        <div class="personal-info">
                          <h3 class="fz-16 text-uppercase fw-500 mb-1">
                            PHUONGDT
                          </h3>
                          <p class="fz-14 fw-300">Tổng số km chạy được</p>
                          <p class="fz-14 fw-300">100000km</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end top personal 1 -->

            <!-- start list 1000x -->
            <div class="info px-2 py-5 mt-1 list_won text-center">
              <h3 class="fz-22 fw-600 text-uppercase">
                Danh sách đạt giải <span class="text--primary">1000X</span>
              </h3>
              <button
                class="btn-eclipse btn--primary mt-2"
                data-toggle="modal"
                data-target="#myModal"
              >
                Xem thêm
              </button>
            </div>
            <!-- end list 1000x -->
            <!-------- start top group -------------->
            <div>
              <div class="info p-3 mt-2">
                <div class="row align-items-center">
                  <div class="col-md-3 d-flex justify-content-center mb-1">
                    <img
                      src="../images/avatar/baby.jpeg"
                      alt=""
                      class="avt avt-144 d-block"
                    />
                  </div>
                  <div class="col-md-5 mb-1 name">
                    <h2 class="user-name fw-600">Trung tâm marketing</h2>
                    <!-- <p class="sub-info fw-500">
                                            TUXEDO HANDSOME
                                        </p>
                                        <p class="sub-info fw-500">
                                            THUỘC Trung tâm: ABCD
                                        </p> -->
                  </div>
                  <div class="col-md-2 mb-1">
                    <div class="text-center mx-auto">
                      <div class="img_self">
                        <img src="../images/icons/shoe.png" />
                      </div>
                      <p class="fz-12 fw-500 mt-2">
                        Đã chạy
                      </p>
                      <p class="text--primary fz-16 fw-500">1000 km</p>
                    </div>
                  </div>
                  <div class="col-md-2 mb-1">
                    <div class="text-center mx-auto">
                      <div class="img_self">
                        <img src="../images/icons/cup.png" />
                      </div>
                      <p class="fz-12 fw-500 mt-2">
                        Xếp hạng
                      </p>
                      <p class="text--primary fz-16 fw-500">1000 km</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="top_ten mt-3">
                <div class="info py-3">
                  <div class="col-12">
                    <h2 class="fz-24 fw-500 text-center">
                      TOP 3 TRUNG TÂM
                    </h2>
                  </div>
                  <div class="row justify-content-center">
                    <div class="card-top col-md-4 col-xl-3">
                      <img
                        class="card-top-img avt img-personal"
                        src="../images/home/girl.jpg"
                        alt=""
                      />
                      <div
                        class="card-body px-0 d-flex pb-0 align-items-center"
                      >
                        <div class="tag tag-top3">
                          <p class="rank_number">01</p>
                        </div>
                        <div class="personal-info">
                          <h3 class="fz-16 text-uppercase fw-500 mb-1">
                            Trung tâm FPT
                          </h3>
                          <p class="fz-14 fw-300">Tổng số km chạy được</p>
                          <p class="fz-14 fw-300">100000km</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-top col-md-4 col-xl-3">
                      <img
                        class="card-top-img avt img-personal"
                        src="../images/home/girl.jpg"
                        alt=""
                      />
                      <div
                        class="card-body px-0 d-flex pb-0 align-items-center"
                      >
                        <div class="tag tag-top3">
                          <p class="rank_number">02</p>
                        </div>
                        <div class="personal-info">
                          <h3 class="fz-16 text-uppercase fw-500 mb-1">
                            Trung tâm FPT
                          </h3>
                          <p class="fz-14 fw-300">Tổng số km chạy được</p>
                          <p class="fz-14 fw-300">100000km</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-top col-md-4 col-xl-3">
                      <img
                        class="card-top-img avt img-personal"
                        src="../images/home/girl.jpg"
                        alt=""
                      />
                      <div
                        class="card-body px-0 d-flex pb-0 align-items-center"
                      >
                        <div class="tag tag-top3">
                          <p class="rank_number">22</p>
                        </div>
                        <div class="personal-info">
                          <h3 class="fz-16 text-uppercase fw-500 mb-1">
                            Trung tâm FPT
                          </h3>
                          <p class="fz-14 fw-300">Tổng số km chạy được</p>
                          <p class="fz-14 fw-300">100000km</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="line_break my-2"></div>
                  <div class="row justify-content-center">
                    <div class="card-top col-md-4 col-xl-3">
                      <img
                        class="card-top-img avt img-personal"
                        src="../images/home/girl.jpg"
                        alt=""
                      />
                      <div
                        class="card-body px-0 d-flex pb-0 align-items-center"
                      >
                        <div class="tag tag-near">
                          <p class="rank_number">23</p>
                        </div>
                        <div class="personal-info">
                          <h3 class="fz-16 text-uppercase fw-500 mb-1">
                            Trung tâm FPT
                          </h3>
                          <p class="fz-14 fw-300">Tổng số km chạy được</p>
                          <p class="fz-14 fw-300">100000km</p>
                        </div>
                      </div>
                    </div>
                    <div
                      class="card-top col-md-4 col-xl-3 action"
                      data-toggle="modal"
                      data-target="#groupModal"
                    >
                      <img
                        class="card-top-img avt img-personal"
                        src="../images/home/girl.jpg"
                        alt=""
                      />
                      <div
                        class="card-body px-0 d-flex pb-0 align-items-center"
                      >
                        <div class="tag tag-self">
                          <p class="rank_number">24</p>
                        </div>
                        <div class="personal-info">
                          <h3 class="fz-16 text-uppercase fw-500 mb-1">
                            Trung tâm FPT
                          </h3>
                          <p class="fz-14 fw-300">Tổng số km chạy được</p>
                          <p class="fz-14 fw-300">100000km</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-top col-md-4 col-xl-3">
                      <img
                        class="card-top-img avt img-personal"
                        src="../images/home/girl.jpg"
                        alt=""
                      />
                      <div
                        class="card-body px-0 d-flex pb-0 align-items-center"
                      >
                        <div class="tag tag-near">
                          <p class="rank_number">03</p>
                        </div>
                        <div class="personal-info">
                          <h3 class="fz-16 text-uppercase fw-500 mb-1">
                            Trung tâm FPT
                          </h3>
                          <p class="fz-14 fw-300">Tổng số km chạy được</p>
                          <p class="fz-14 fw-300">100000km</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-------- end top group -------------->
          </div>

          <!-- asise right -->
          <aside class="col-md-4 bg-white">
            <div class="py-4 px-2">
              <div class="infomation d-flex justify-content-center">
                <div class="col-4">
                  <button class="item mt-5 bg-trans">
                    <img src="../images/icons/heart.svg" class="item-icon" />
                  </button>
                  <button class="item ml-3 mt-5 bg-trans">
                    <img src="../images/icons/share.svg" class="item-icon" />
                  </button>
                </div>
                <div class="col-4 d-flex justify-content-center">
                  <div>
                    <div class="avatar">
                      <img src="../images/avatar/1.jpg" class="avt avt-144" />
                      <div class="img_fix">
                        <img src="../images/icons/photo-camera.png" alt="" />
                      </div>
                    </div>
                    <div class="user-info mt-3 text-center">
                      <h3 class="text-uppercase fz-20 mb-1 fw-500">
                        phongdt29
                      </h3>
                      <p class="text-uppercase fz-18 text-page fw-500">
                        ID: MOJITAL
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4  d-flex justify-content-center">
                  <button
                    class="item mt-5 d-flex align-items-center justify-content-center item-save"
                  >
                    <img
                      src="../images/icons/save.svg"
                      class="item-icon icon-save"
                    />
                  </button>
                </div>
              </div>
              <div class="col-12 mt-4">
                <div class="row d-flex justify-content-center">
                  <div class="col-4 text-center text-page border--right">
                    <p class="sidebar_title fw-600">320</p>
                    <p class="sidebar_sub_title fw-500">Distance (km)</p>
                  </div>
                  <div class="col-4 text-center text-page border--right">
                    <p class="sidebar_title fw-600">10</p>
                    <p class="sidebar_sub_title fw-500">Rank</p>
                  </div>
                  <div class="col-4 text-center text--primary">
                    <p class="sidebar_title fw-600">50</p>
                    <p class="sidebar_sub_title fw-500">Active</p>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-5 form_info">
                <form action="#" method="POST">
                  <div class="row align-items-center">
                    <div class="col-md-4">Birth year</div>
                    <div class="col-md-8">
                      <input
                        type="text"
                        class="form-control input_info"
                        name=""
                        id=""
                      />
                    </div>
                  </div>
                  <div class="row align-items-center mt-3">
                    <div class="col-md-4">Gender</div>
                    <div class="col-md-8">
                      <input
                        type="text"
                        class="form-control input_info"
                        name=""
                        id=""
                      />
                    </div>
                  </div>
                  <div class="row align-items-center mt-3">
                    <div class="col-md-4">Location</div>
                    <div class="col-md-8">
                      <input
                        type="text"
                        class="form-control input_info"
                        name=""
                        id=""
                      />
                    </div>
                  </div>
                  <div class="row align-items-center mt-3">
                    <div class="col-md-4">Fund Raised:</div>
                    <div class="col-md-8">
                      <input
                        type="text"
                        class="form-control input_info"
                        name=""
                        id=""
                      />
                    </div>
                  </div>
                  <div class="row align-items-center mt-3">
                    <div class="col-md-4">Weight(kg)</div>
                    <div class="col-md-8">
                      <input
                        type="text"
                        class="form-control input_info"
                        name=""
                        id=""
                      />
                    </div>
                  </div>
                  <div class="row align-items-center mt-3">
                    <div class="col-md-4">Height(cm)</div>
                    <div class="col-md-8">
                      <input
                        type="text"
                        class="form-control input_info"
                        name=""
                        id=""
                      />
                    </div>
                  </div>
                </form>
                <div
                  class="link_copy mt-5 d-flex align-items-center justify-content-center"
                >
                  <i class="fas fa-link text--third fz-20"></i
                  ><a
                    href="https://www.strava.com/athletes/43461548"
                    class="text--primary ml-3 text-truncate"
                    >www.strava.com/athletes/43461548</a
                  >
                </div>
              </div>
              <div class="social mt-4">
                <div
                  class="col-12 text-center text-page fw-500 text-uppercase fz-16"
                >
                  Social connections:
                </div>
                <div class="d-flex justify-content-center mx-auto mt-4">
                  <button class="avt mr-5">
                    <img src="../images/icons/facebook.png" class="img-fluid" />
                  </button>
                  <button class="avt">
                    <img src="../images/icons/google.png" class="img-fluid" />
                  </button>
                </div>
              </div>
            </div>
          </aside>
          <!-- end aside right -->
        </div>
      </section>
      <footer class="w-100 footer">
        <div>
          <img src="../images/logo/logo_bottom.png" class="logo_footer mr-3" />
        </div>
        <p class="text-footer">Copyright 2019 by FPT</p>
        <img src="../images/logo/strava.png" class="logo_strava" />
      </footer>
    </div>
    <!-- OLA's Here -->
    <!-- Modal -->
    <div
      class="modal fade modal-custom"
      id="myModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-lg  modal-dialog-centered modal-list-1000"
        role="document"
      >
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h5 class="modal-title" id="">
              DANH SÁCH ĐẠT GIẢI <span>1000Km</span>
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">X</span>
            </button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <div class="record-wrap">
              <div class="item ">
                <div class="item-wrap">
                  <div class="item-col item-col1">40K</div>
                  <div class="item-col item-col2">
                    <p></p>
                  </div>
                  <div class="item-col item-col3">Nguyễn Hoàng Thanh Hải</div>
                  <div class="item-col item-col4">
                    <i class="fas fa-angle-right"></i>
                  </div>
                </div>
              </div>
              <div class="item item-sepe">
                <div class="item-wrap">
                  <div class="item-col item-col1">40K</div>
                  <div class="item-col item-col2">
                    <p></p>
                  </div>
                  <div class="item-col item-col3">Nguyễn Hoàng Thanh Hải</div>
                  <div class="item-col item-col4">
                    <i class="fas fa-angle-right"></i>
                  </div>
                </div>
              </div>
              <div class="item ">
                <div class="item-wrap">
                  <div class="item-col item-col1">40K</div>
                  <div class="item-col item-col2">
                    <p></p>
                  </div>
                  <div class="item-col item-col3">Nguyễn Hoàng Thanh Hải</div>
                  <div class="item-col item-col4">
                    <i class="fas fa-angle-right"></i>
                  </div>
                </div>
              </div>
              <div class="item item-sepe">
                <div class="item-wrap">
                  <div class="item-col item-col1">40K</div>
                  <div class="item-col item-col2">
                    <p></p>
                  </div>
                  <div class="item-col item-col3">Nguyễn Hoàng Thanh Hải</div>
                  <div class="item-col item-col4">
                    <i class="fas fa-angle-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ./. end OLA's Here -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
    <div class="back_to_top"><i class="fas fa-chevron-up"></i></div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="../js/jquery.mCustomScrollbar.min.js"></script> -->
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
