<!doctype html>
<html lang="en">

<head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
</head>

<body>
    <div class="container-fluid h-100">
        <div class="row px-0 h-100 login_container">
            <div class="col-md-8 px-0 login_area">
                <div class="login_image">
                    <div class="overlay">
                        <p class="image-title fw-500">FOXSTEPS</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 login pt-3">
                <div class="text-left">
                    <h2 class="title pb-0 mb-0">WELCOME</h2>
                    <p class="sub_title fz-16 color--seconds">Start Running Now!</p>
                </div>
                <div class="login_form w-100 mt-2">
                    <div class="text-center mb-2">
                        <p><a href="" class="text--primary fw-500">Login</a> / <a href=""
                                class="text--secondary fw-500">Signup</a></p>
                    </div>
                    <div id="login_form">
                        <form action="" method="POST">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control input-custom" placeholder="Username or e-mail"
                                    aria-label="Username">
                                <div class="icon-input user">
                                    <div class="user-icon"></div>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control input-custom" placeholder="Password"
                                    aria-label="Password">
                                <div class="icon-input key">
                                    <div class="key-icon"></div>
                                </div>
                            </div>
                            <div class="row mt-4 align-items-center">
                                <div class="col-md-6">
                                    <a href="#" class="text--third fz-14">Forgot Password?</a>
                                </div>
                                <div class="col-md-6 d-flex justify-content-end">
                                    <button class="btn-login btn-custom">
                                        Login
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-12 px-0 mt-4">
                    <div class="row d-flex lh-20">
                        <div class="line"></div>
                        <p class="txt-line px-2">Or</p>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-12 px-0 mt-4 login_more">
                    <button class="btn-custom btn-login-more btn-fb">
                        <div class="btn-icon">
                            <div class="icon-fb icon"></div>
                        </div>
                        <div class="btn-txt"> Login with Facebook</div>
                    </button>
                    <button class="btn-custom mt-3 btn-login-more btn-gg">
                        <div class="btn-icon">
                            <div class="icon-gg icon"></div>
                        </div>
                        <div class="btn-txt"> Login with Facebook</div>
                    </button>
                    <button class="btn-custom mt-3 btn-login-more btn-strava">
                        <div class="btn-icon">
                            <div class="icon-strava icon"></div>
                        </div>
                        <div class="btn-txt"> Login with Facebook</div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>