<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bảng xếp hạng trung tâm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <header class="col-12 header">
          <div class="row">
            <div class="col-12 px-0">
              <nav
                class="navbar navbar-custom w-100 navbar-expand-md navbar-dark bg--primary"
              >
                <a class="navbar-brand" href="#">
                  <div class="logo fw-400 text-white fz-19">
                    <img
                      src="../images/logo/logo_top.png"
                      title="Foxsteps"
                      alt="Foxsteps"
                    />
                  </div>
                </a>
                <button
                  class="navbar-toggler d-lg-none"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapsibleNavId"
                  aria-controls="collapsibleNavId"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse menu-top navbar-collapse"
                  id="collapsibleNavId"
                >
                  <!-- <div class="ml-auto d-flex"> -->
                  <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active ">
                      <a class="nav-link text-white" href="#"
                        >Giới thiệu <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link text-white" href="#"
                        >Danh sách thắng giải</a
                      >
                    </li>
                    <li class="nav-item rank-menu">
                      <a class="nav-link text-white" href="#"
                        >Bảng xếp hạng cá nhân</a
                      >
                      <div class="w-100 d-flex justify-content-center">
                        <hr class="hr-custom m-0" />
                      </div>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                      <div class="alert mb-0">
                        <i
                          class="far fa-bell text-white fz-20 position-relative action"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          <div class="alert_count">29</div>
                        </i>
                        <div class="dropdown-menu dropdown-alert">
                          <a class="dropdown-item" href="#"
                            >Tuấn Anh vừa tham gia foxstep</a
                          >
                          <a class="dropdown-item" href="#"
                            >Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Commodi eius quidem molestiae labore officiis
                            deleniti corrupti asperiores, explicabo aut?</a
                          >
                          <a class="dropdown-item" href="#"
                            >Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Commodi eius quidem molestiae labore officiis
                            deleniti corrupti asperiores, explicabo aut?</a
                          >
                          <a class="dropdown-item" href="#"
                            >Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Commodi eius quidem molestiae labore officiis
                            deleniti corrupti asperiores, explicabo aut?</a
                          >
                          <a class="dropdown-item" href="#"
                            >Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Commodi eius quidem molestiae labore officiis
                            deleniti corrupti asperiores, explicabo aut?</a
                          >
                          <a class="dropdown-item" href="#"
                            >Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Commodi eius quidem molestiae labore officiis
                            deleniti corrupti asperiores, explicabo aut?</a
                          >
                          <a class="dropdown-item" href="#"
                            >Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Commodi eius quidem molestiae labore officiis
                            deleniti corrupti asperiores, explicabo aut?</a
                          >
                        </div>
                      </div>
                      <div class="header_right">
                        <div class="d-flex align-items-center">
                          <div class="profile position-relative">
                            <img
                              src="../images/avatar/1.jpg"
                              class="avt avt-48"
                            />
                            <i
                              class="fas fa-angle-down text-white ml-1 action"
                              data-toggle="dropdown"
                              aria-haspopup="true"
                              aria-expanded="false"
                            ></i>
                            <div class="dropdown-menu dropdown-custom">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#"
                                >Another action</a
                              >
                              <a class="dropdown-item" href="#"
                                >Something else here</a
                              >
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#"
                                >Separated link</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>

                  <!-- </div> -->
                </div>
              </nav>
            </div>
          </div>
        </header>
        <section class="col-12 content content-ranking">
          <nav class="breadcrumb py-3">
            <a class="breadcrumb-item fz-16 text--secondary fw--600" href="#"
              >Home</a
            >
            <span class="fz-16 text--secondary fw--600 px-1"> > </span>
            <a class="breadcrumb-item fz-16 text--secondary fw--600" href="#"
              >Bảng xếp hạng</a
            >
          </nav>
          <div class="bg-white pt-4 border--bottom">
            <div class="d-flex justify-content-between px-3 py-3">
              <h3 class="fz-18 fw-700">BẢNG XẾP HẠNG CÁ NHÂN</h3>
              <div class="search-input">
                <input
                  type="text"
                  class="form-control input-rounder"
                  name=""
                  id=""
                  aria-describedby="helpId"
                  placeholder=""
                />
                <div class="icon-search">
                  <i class="fas fa-search action"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="bg-white p-4 mb-5 w-100">
                <div class="px-5">
                  <div class="tab-content">
                    <div class="table-responsive">
                      <table class="table mb-0 table_center">
                        <thead>
                          <th>TRUNG TÂM</th>
                          <th>SỐ KM</th>
                          <th>TỔNG KM</th>
                          <th>
                            <select class="select_table" name="" id="">
                              <option selected>Vòng 1</option>
                              <option value="">Vòng 2</option>
                              <option value="">Vòng 9999</option>
                            </select>
                          </th>
                        </thead>
                        <tbody>
                          <tr>
                            <td
                              class="d-flex align-items-center justify-content-between"
                            >
                              <div class="rank rank-active mx-auto">
                                <span class="txt_value">9999</span>
                              </div>
                              <p class="fz-16 text-page name_center">
                                Trung tâm hệ thống thông tin
                              </p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="d-flex align-items-center justify-content-between"
                            >
                              <div class="rank rank-active mx-auto">
                                <span>2</span>
                              </div>
                              <p class="fz-16 text-page name_center">
                                Trung tâm hệ thống thông tin
                              </p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="d-flex align-items-center justify-content-between"
                            >
                              <div class="rank rank-active mx-auto">
                                <span>3</span>
                              </div>
                              <p class="fz-16 text-page name_center">
                                Trung tâm hệ thống thông tin
                              </p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="d-flex align-items-center justify-content-between"
                            >
                              <div class="rank mx-auto"><span>4</span></div>
                              <p class="fz-16 text-page name_center">
                                Trung tâm hệ thống thông tin
                              </p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="d-flex align-items-center justify-content-between"
                            >
                              <div class="rank mx-auto"><span>5</span></div>
                              <p class="fz-16 text-page name_center">
                                Trung tâm hệ thống thông tin
                              </p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="d-flex align-items-center justify-content-between"
                            >
                              <div class="rank mx-auto"><span>6</span></div>
                              <p class="fz-16 text-page name_center">
                                Trung tâm hệ thống thông tin
                              </p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="d-flex align-items-center justify-content-between"
                            >
                              <div class="rank mx-auto"><span>7</span></div>
                              <p class="fz-16 text-page name_center">
                                Trung tâm hệ thống thông tin
                              </p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="d-flex align-items-center justify-content-between"
                            >
                              <div class="rank mx-auto"><span>8</span></div>
                              <p class="fz-16 text-page name_center">
                                Trung tâm hệ thống thông tin
                              </p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="d-flex align-items-center justify-content-between"
                            >
                              <div class="rank mx-auto"><span>9</span></div>
                              <p class="fz-16 text-page name_center">
                                Trung tâm hệ thống thông tin
                              </p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="d-flex align-items-center justify-content-between"
                            >
                              <div class="rank mx-auto"><span>10</span></div>
                              <p class="fz-16 text-page name_center">
                                Trung tâm hệ thống thông tin
                              </p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                            <td>
                              <p class="fw-400 fz-16 text-page">10000km</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="w-100 mt-4 pb-3">
                  <div class="paging">
                    <div class="d-flex justify-content-center">
                      <div class="page_icon fw-400 mr-3 fz-22 text-page">
                        <i class="fas fa-angle-left"></i>
                      </div>
                      <div class="page_number fw-400 fz-16 text-page">
                        <a href="01">01</a>
                      </div>
                      <div class="page_icon ml-3 fw-400 fz-22 text-page">
                        <a href=""><i class="fas fa-angle-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer
          class="col-12 footer d-flex justify-content-center align-items-center"
        >
          <img src="../images/logo/logo_bottom.png" class="logo_footer mr-3" />
          <p class="text-footer">Copyright 2019 by Foxsteps</p>
        </footer>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="../js/script.js"></script>
  </body>
</html>
