<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="col-12 px-0 header">
                <nav class="navbar navbar-custom w-100 navbar-expand-md navbar-dark bg--primary">
                    <a class="navbar-brand" href="#">
                        <div class="logo fw-600 text-white fz-19">Foxsteps</div>
                    </a>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse menu-home navbar-collapse" id="collapsibleNavId">
                        <!-- <div class="ml-auto d-flex"> -->
                        <ul class="navbar-nav ml-auto mt-lg-0 header_center px-0">
                            <li class="nav-item active">
                                <a class="nav-link link-menu text-white pr-3" href="#">Giới thiệu</a>
                            </li>
                            <li class="nav-item item select-search">
                                <select class="custom-select" name="" id="">
                                    <option selected>Select</option>
                                    <option value="">Lorem, ipsum dolor.</option>
                                    <option value="">Lorem, ipsum dolor.</option>
                                    <option value="">Lorem, ipsum dolor.</option>
                                </select>
                            </li>
                            <li class="nav-item rank-menu item search-input">
                                <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                    placeholder="">
                                <div class="icon-search">
                                    <i class="fas fa-search action"></i>
                                </div>
                            </li>
                            <li class="nav-item button-join">
                                <div class="btn-eclipse btn-white">
                                    Join
                                </div>
                            </li>
                            <li class="nav-item ml-2">
                                <div class="header_right">
                                    <div class="d-flex align-items-center">
                                        <div class="profile position-relative">
                                            <img src="../images/avatar/1.jpg" class="avt avt-48 avt-menu" />
                                            <i class="fas fa-angle-down text-white ml-1 action" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false"></i>
                                            <div class="dropdown-menu dropdown-custom">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <!-- </div> -->
                    </div>
                </nav>
            </header>
            <section class="col-12 content">
                <nav class="breadcrumb py-3">
                    <a class="breadcrumb-item fz-16 text--secondary fw--600" href="#">Home</a>
                    <span class="fz-16 text--secondary fw--600 px-1"> > </span>
                    <a class="breadcrumb-item fz-16 text--secondary fw--400" href="#">Search team</a>
                </nav>
                <div class="row">
                    <div class="col-md-8">
                        <div class="table-responsive">
                            <table class="table table_search">
                                <tbody>
                                    <tr>
                                        <td><img src="../images/avatar/baby.jpeg" class="avt avt-48" /></td>
                                        <td>Lorem ipsum.</td>
                                        <td>Lorem ipsum dolor sit amet.</td>
                                        <td><a href="#" class="fw--500 text--secondary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/avatar/baby.jpeg" class="avt avt-48" /></td>
                                        <td>Lorem ipsum.</td>
                                        <td>Lorem ipsum dolor sit amet.</td>
                                        <td><a href="#" class="fw--500 text--secondary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/avatar/baby.jpeg" class="avt avt-48" /></td>
                                        <td>Lorem ipsum.</td>
                                        <td>Lorem ipsum dolor sit amet.</td>
                                        <td><a href="#" class="fw--500 text--secondary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/avatar/baby.jpeg" class="avt avt-48" /></td>
                                        <td>Lorem ipsum.</td>
                                        <td>Lorem ipsum dolor sit amet.</td>
                                        <td><a href="#" class="fw--500 text--secondary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/avatar/baby.jpeg" class="avt avt-48" /></td>
                                        <td>Lorem ipsum.</td>
                                        <td>Lorem ipsum dolor sit amet.</td>
                                        <td><a href="#" class="fw--500 text--secondary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/avatar/baby.jpeg" class="avt avt-48" /></td>
                                        <td>Lorem ipsum.</td>
                                        <td>Lorem ipsum dolor sit amet.</td>
                                        <td><a href="#" class="fw--500 text--secondary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/avatar/baby.jpeg" class="avt avt-48" /></td>
                                        <td>Lorem ipsum.</td>
                                        <td>Lorem ipsum dolor sit amet.</td>
                                        <td><a href="#" class="fw--500 text--secondary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/avatar/baby.jpeg" class="avt avt-48" /></td>
                                        <td>Lorem ipsum.</td>
                                        <td>Lorem ipsum dolor sit amet.</td>
                                        <td><a href="#" class="fw--500 text--secondary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/avatar/baby.jpeg" class="avt avt-48" /></td>
                                        <td>Lorem ipsum.</td>
                                        <td>Lorem ipsum dolor sit amet.</td>
                                        <td><a href="#" class="fw--500 text--secondary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="../images/avatar/baby.jpeg" class="avt avt-48" /></td>
                                        <td>Lorem ipsum.</td>
                                        <td>Lorem ipsum dolor sit amet.</td>
                                        <td><a href="#" class="fw--500 text--secondary">View</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="w-100 mt-4 pb-3">
                                <div class="paging">
                                    <div class="d-flex justify-content-center">
                                        <div class="page_icon fw-600 mr-3 fz-22 text-page"><i
                                                class="fas fa-angle-left"></i>
                                        </div>
                                        <div class="page_number fw-600 fz-16 text-page">01</div>
                                        <div class="page_icon ml-3 fw-600 fz-22 text-page"><i
                                                class="fas fa-angle-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <aside class="col-md-4">
                        <div class="bg-white py-4 px-2">
                            <div class="infomation d-flex justify-content-center">
                                <div class="col-4"> <button class="item mt-5 bg-trans">
                                        <img src="../images/icons/heart.svg" class="item-icon" />
                                    </button>
                                    <button class="item ml-3 mt-5 bg-trans">
                                        <img src="../images/icons/share.svg" class="item-icon" />
                                    </button>
                                </div>
                                <div class="col-4 d-flex justify-content-center">
                                    <div>
                                        <div class="avatar">
                                            <img src="../images/avatar/1.jpg" class="avt avt-144" />
                                            <div class="img_fix">
                                                <img src="../images/icons/photo-camera.png" alt="">
                                            </div>
                                        </div>
                                        <div class="user-info mt-3 text-center">
                                            <h3 class="text-uppercase fz-20 mb-1 fw-500">phongdt29</h3>
                                            <p class="text-uppercase fz-18 text-page fw-500">ID: MOJITAL</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4  d-flex justify-content-center"> <button
                                        class="item mt-5 d-flex align-items-center justify-content-center item-save">
                                        <img src="../images/icons/save.svg" class="item-icon icon-save" />
                                    </button></div>
                            </div>
                            <div class="col-12 mt-4">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-4 text-center text-page border--right">
                                        <p class="fz-30 fw-600">320</p>
                                        <p class="fz-16 fw-500">Distance (km)</p>
                                    </div>
                                    <div class="col-4 text-center text-page border--right">
                                        <p class="fz-30 fw-600">10</p>
                                        <p class="fz-16 fw-500">Rank</p>
                                    </div>
                                    <div class="col-4 text-center text--primary">
                                        <p class="fz-30 fw-600">50</p>
                                        <p class="fz-16 fw-500">Active</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mt-5 form_info">
                                <form action="#" method="POST">
                                    <div class="row align-items-center">
                                        <div class="col-md-4">Birth year</div>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control input_info" name="" id="">
                                        </div>
                                    </div>
                                    <div class="row align-items-center mt-3">
                                        <div class="col-md-4">Gender </div>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control input_info" name="" id="">
                                        </div>
                                    </div>
                                    <div class="row align-items-center mt-3">
                                        <div class="col-md-4">Location </div>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control input_info" name="" id="">
                                        </div>
                                    </div>
                                    <div class="row align-items-center mt-3">
                                        <div class="col-md-4">Fund Raised: </div>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control input_info" name="" id="">
                                        </div>
                                    </div>
                                    <div class="row align-items-center mt-3">
                                        <div class="col-md-4">Weight(kg) </div>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control input_info" name="" id="">
                                        </div>
                                    </div>
                                    <div class="row align-items-center mt-3">
                                        <div class="col-md-4">Height(cm) </div>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control input_info" name="" id="">
                                        </div>
                                    </div>
                                </form>
                                <div class="link_copy mt-5 d-flex align-items-center justify-content-center">
                                    <i class="fas fa-link text--third fz-20"></i><a
                                        href="https://www.strava.com/athletes/43461548"
                                        class="text--primary ml-3">www.strava.com/athletes/43461548</a>
                                </div>
                            </div>
                            <div class="social mt-4">
                                <div class="col-12 text-center text-page fw-500 text-uppercase fz-16">Social
                                    connections:
                                </div>
                                <div class="d-flex justify-content-between col-5 mx-auto mt-4">
                                    <button class="avt">
                                        <img src="../images/icons/facebook.png" class="img-fluid">
                                    </button>
                                    <button class="avt">
                                        <img src="../images/icons/google.png" class="img-fluid">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </aside>
            </section>
            <footer class="col-12 footer">
                <p class="text-white">Copyright 2019 by Foxsteps</p>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>